browser=chrome
env=qa
webtableUrl=http://practice.cybertekschool.com/tables
techlistic.url=https://www.techlistic.com/p/demo-selenium-practice.html
download.url=http://practice.cybertekschool.com/download
upload.url=http://practice.cybertekschool.com/upload
